{
    "name": "dnbard.old-teminal",
    "title": "Vintage Terminal Effect",
    "description": "Enhance your editor area with visual effects of Vintage Terminal. Supporting any dark theme for Brackets.",
    "homepage": "https://github.com/dnbard/brackets-old-terminal",
    "version": "1.1.0",
    "author": "Alex Bardanov",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "keywords": ["theme", "visual", "effect", "terminal", "vintage", "old"]
}
